[supervisord]
nodaemon=true
user=root
logfile=/home/mt5user/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
user=mt5user
autorestart=true
stdout_logfile=/home/mt5user/logs/xvfb.log
stderr_logfile=/home/mt5user/logs/xvfb_error.log

[program:fluxbox]
command=/usr/bin/fluxbox -display :1
user=mt5user
autorestart=true
stdout_logfile=/home/mt5user/logs/fluxbox.log
stderr_logfile=/home/mt5user/logs/fluxbox_error.log
depends_on=xvfb

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever -shared
user=mt5user
autorestart=true
stdout_logfile=/home/mt5user/logs/x11vnc.log
stderr_logfile=/home/mt5user/logs/x11vnc_error.log
depends_on=xvfb

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
user=mt5user
autorestart=true
stdout_logfile=/home/mt5user/logs/novnc.log
stderr_logfile=/home/mt5user/logs/novnc_error.log
depends_on=x11vnc

[program:mt5-installer]
command=/home/mt5user/scripts/install_mt5.sh
user=mt5user
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/home/mt5user/logs/mt5_install.log
stderr_logfile=/home/mt5user/logs/mt5_install_error.log
depends_on=fluxbox