# Wine Configuration for MetaTrader 5

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\terminal64.exe\DllOverrides]
"mscoree"="disabled"
"mshtml"="disabled"
"urlmon"="disabled"

[HKEY_CURRENT_USER\Software\Wine\AppDefaults\terminal64.exe\Graphics]
"WindowsVersion"="win10"

[HKEY_CURRENT_USER\Software\Wine\Direct3D]
"VideoMemorySize"="1024"
"OffscreenRenderingMode"="fbo"
"Multisampling"="enabled"

[HKEY_CURRENT_USER\Software\Wine\DirectSound]
"DefaultPlayback"="pulse"
"DefaultCapture"="pulse"

[HKEY_CURRENT_USER\Software\Wine\X11 Driver]
"UseTakeFocus"="N"
"GrabFullscreen"="Y"
"ScreenDepth"="24"
"UseXVidMode"="Y"